<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="187f80cd-4807-4844-85a3-75aab6c4cc9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9981/AccessCheckService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessCheckService.xsd" MetadataType="Schema" ID="52b081cd-b6ab-4b84-b12b-4ef5ec3cd23c" SourceId="1" SourceUrl="http://localhost:9981/AccessCheckService?xsd=xsd1" />
    <MetadataFile FileName="AccessCheckService.disco" MetadataType="Disco" ID="544aa2eb-e41e-4531-be5e-90dccd068722" SourceId="1" SourceUrl="http://localhost:9981/AccessCheckService?disco" />
    <MetadataFile FileName="AccessCheckService1.xsd" MetadataType="Schema" ID="a9138a8e-fece-4839-ab78-5b16bbfe4091" SourceId="1" SourceUrl="http://localhost:9981/AccessCheckService?xsd=xsd0" />
    <MetadataFile FileName="AccessCheckService2.xsd" MetadataType="Schema" ID="6f62f634-ada1-4b88-8967-51a6017e22ba" SourceId="1" SourceUrl="http://localhost:9981/AccessCheckService?xsd=xsd2" />
    <MetadataFile FileName="AccessCheckService.wsdl" MetadataType="Wsdl" ID="d486456d-f832-4465-af41-93e299ffcb45" SourceId="1" SourceUrl="http://localhost:9981/AccessCheckService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>