<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7950790e-d853-4bd3-a22b-f05a9eb11b9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9981/AccessPointRegistry" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessPointRegistry.wsdl" MetadataType="Wsdl" ID="0fd9dede-455a-47aa-82a4-71b1df2982b3" SourceId="1" SourceUrl="http://localhost:9981/AccessPointRegistry?wsdl" />
    <MetadataFile FileName="AccessPointRegistry.xsd" MetadataType="Schema" ID="e2678fe2-eadb-4150-8160-a9cf4a5dbcc4" SourceId="1" SourceUrl="http://localhost:9981/AccessPointRegistry?xsd=xsd1" />
    <MetadataFile FileName="AccessPointRegistry1.xsd" MetadataType="Schema" ID="aa699cf5-2d24-40d9-b2ba-fcfc2436eb89" SourceId="1" SourceUrl="http://localhost:9981/AccessPointRegistry?xsd=xsd0" />
    <MetadataFile FileName="AccessPointRegistry2.xsd" MetadataType="Schema" ID="6fda56c9-0d29-4a89-8863-149c6df0c4a6" SourceId="1" SourceUrl="http://localhost:9981/AccessPointRegistry?xsd=xsd2" />
    <MetadataFile FileName="AccessPointRegistry.disco" MetadataType="Disco" ID="c46f0f3b-4750-4e4e-9635-8e336323a7a9" SourceId="1" SourceUrl="http://localhost:9981/AccessPointRegistry?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>